INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('1', 'Maria da Silva', '1140304587', 'maria.silva@hotmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('2', 'Jose dos Santos', '1149386215', 'mariasantos@gmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('3', 'Bruna Matos', '11987354677', 'matosbrunas@hotmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('4', 'Eduardo Medeiros', '11987567743', 'edu.medeiros@gmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('5', 'Antonio Carlos', '11953442134', 'a_carlos@hotmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('6', 'Marcos Santos', '1149386215', 'mariasantos@gmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('7', 'Amanda Motta', '21975468376', 'amanda.motta5@gmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('8', 'Lucas Peres', '86923458547', 'peres_lucas@yahoo.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('9', 'Marina Dias', '41998765732', 'd.marina@gmail.com')

INSERT INTO `contato` (`codcontato`, `nome`, `tel`, `email`) VALUES ('10', 'Carlos Filho', '51985673459', 'carlosfilho@gmail.com')
